sudo: required

language: php

services:
  - docker

before_install:
  - docker-compose up -d
  - docker exec -it ingresse-test-application composer install
  - docker exec -it ingresse-test-application php artisan migrate
  - docker exec -it ingresse-test-application php artisan passport:install

script:
  - docker exec -it ingresse-test-application vendor/bin/phpunit
